{
	"UserName": "-Enter UserName Here-",
	"Email": "fake@email.com",
	"Theme": {
		"PageBackgroundColor": "#101010",
		"PanelBackgroundColor": "#161616",
		"PanelAlternatingBackgroundColor": "#262626",
		"PanelBorderColor": "#2F2F2F",
		"GraphPrimaryColor": "#CACACA",
		"PrimaryTextColor": "#F0F0F0",
		"SecondaryTextColor": "#9F9F9F"
	},
	"DemoMode": false,
	"WebPort": 8090,
	"GamesUrl": "https://raw.githubusercontent.com/krishemenway/games-json/master/games.json",
	"ProcessScanIntervalInSeconds": 20,
	"StartsWithExclusions": [
		"C:\\Windows"
	],
	"ProcessNameExclusions": [
		"Idle",
		"System",
		"Registry",
		"smss",
		"csrss",
		"wininit",
		"lsass",
		"svchost",
		"fontdrvhost",
		"Memory Compression",
		"Taskmgr",
		"StandardCollector.Service",
		"WmiPrvSE",
		"ctfmon",
		"SearchIndexer",
		"explorer",
		"dwm",
		"NisSrv",
		"MsMpEng",
		"SgrmBroker",
		"sedsvc",
		"dasHost",
		"SecurityHealthService",
		"sqlwriter",
		"services",
		"spoolsv",
		"mDNSResponder",
		"winlogon",
		"conhost",
		"RuntimeBroker",
		"ShellExperienceHost",
		"SearchUI",
		"SettingSyncHost",
		"sihost",
		"taskhostw",
		"powershell",
		"cmd",
		"PnkBstrA",
		"PnkBstrB",
		"SteamService",
		"OriginWebHelperService",
		"wallpaperservice32_c",
		"NVDisplay.Container",
		"VirtualDesktop.Service",
		"Start10Srv",
		"Start10_64",
		"WUDFHost",
		"dismhost"
	],
	"Serilog": {
		"MinimumLevel": {
			"Default": "Warning",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		}
	}
}
