{
	"WebPort": 8090,
	"GamesUrl": "https://raw.githubusercontent.com/krishemenway/games-json/master/games.json",
	"ProcessScanIntervalInSeconds": 5,
	"StartsWithExclusions": [
		"C:\\Windows"
	],
	"ProcessNameExclusions": [
		"Idle",
		"System",
		"Registry",
		"smss",
		"csrss",
		"wininit",
		"lsass",
		"svchost",
		"fontdrvhost",
		"Memory Compression",
		"Taskmgr",
		"StandardCollector.Service",
		"WmiPrvSE",
		"ctfmon",
		"SearchIndexer",
		"explorer",
		"dwm",
		"NisSrv",
		"MsMpEng",
		"SgrmBroker",
		"sedsvc",
		"dasHost",
		"SecurityHealthService",
		"sqlwriter",
		"services",
		"spoolsv",
		"mDNSResponder",
		"winlogon",
		"conhost",
		"RuntimeBroker",
		"ShellExperienceHost",
		"SearchUI",
		"SettingSyncHost",
		"sihost",
		"taskhostw",
		"powershell",
		"cmd",
		"PnkBstrA",
		"PnkBstrB",
		"SteamService",
		"OriginWebHelperService",
		"wallpaperservice32_c",
		"NVDisplay.Container",
		"VirtualDesktop.Service",
		"Start10Srv",
		"Start10_64",
		"WUDFHost"
	]
}
