{
  "name": "gametracker.web",
  "version": "1.0.0",
  "description": "web profile for game-tracker",
  "main": "App.tsx",
  "repository": "https://github.com/krishemenway/game-tracker",
  "scripts": {
    "dev-server": "node ./dev-server.js",
    "copy-markup": "cpy \"app.html\" \"./dist\"",
    "build": "npm run build-prod",
    "build-dev": "webpack --mode development && npm run copy-markup",
    "build-prod": "webpack --mode production && npm run copy-markup",
    "watch": "webpack --mode development --watch"
  },
  "engines": {
    "node": "13.9.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@residualeffect/reactor": "2.5.1",
    "@types/jquery": "3.5.1",
    "@types/react": "16.9.46",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "@types/recharts": "1.8.14",
    "clean-webpack-plugin": "3.0.0",
    "cpy-cli": "3.1.1",
    "express": "4.17.1",
    "file-loader": "6.0.0",
    "moment": "2.27.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "recharts": "1.8.5",
    "request": "2.88.2",
    "ts-loader": "8.0.2",
    "tsconfig-paths-webpack-plugin": "3.3.0",
    "typescript": "3.9.7",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  }
}
